name: 5mc
channels:
  - huggingface
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - alsa-lib=1.2.7.2
  - anyio=3.5.0
  - aom=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=9.0.0
  - async-timeout=4.0.2
  - attr=2.5.1
  - attrs=22.1.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - biopython=1.78
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - bokeh=2.4.3
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.6
  - colorcet=3.0.1
  - contourpy=1.0.5
  - cryptography=38.0.2
  - cuda=11.7.1
  - cuda-cccl=11.7.91
  - cuda-command-line-tools=11.7.1
  - cuda-compiler=11.7.1
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cuobjdump=11.7.91
  - cuda-cupti=11.7.101
  - cuda-cuxxfilt=11.7.91
  - cuda-demo-suite=11.8.86
  - cuda-documentation=11.8.86
  - cuda-driver-dev=11.7.99
  - cuda-gdb=11.8.86
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.7.99
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.7.91
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.7.91
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-nvvp=11.8.87
  - cuda-runtime=11.7.1
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.7.1
  - cuda-tools=11.7.1
  - cuda-visual-tools=11.7.1
  - cudatoolkit=11.6.0
  - cudnn=8.4.1.50
  - cycler=0.11.0
  - dask-core=2022.7.0
  - dataclasses=0.8
  - datasets=2.6.1
  - datashader=0.14.2
  - datashape=0.5.4
  - dbus=1.13.6
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.5.1
  - entrypoints=0.4
  - expat=2.5.0
  - ffmpeg=5.1.2
  - fftw=3.3.10
  - filelock=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - frozenlist=1.3.1
  - fsspec=2022.10.0
  - gds-tools=1.4.0.31
  - gettext=0.21.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - glog=0.6.0
  - gmp=6.2.1
  - gnutls=3.7.8
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - grpc-cpp=1.47.1
  - grpcio=1.42.0
  - gst-plugins-base=1.20.3
  - gstreamer=1.20.3
  - holoviews=1.15.2
  - huggingface_hub=0.10.1
  - icu=70.1
  - idna=3.4
  - importlib-metadata=5.0.0
  - importlib_metadata=5.0.0
  - ipykernel=6.15.2
  - ipython=8.6.0
  - ipython_genutils=0.2.0
  - jack=1.9.21
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.16.0
  - jupyter_client=7.4.7
  - jupyter_core=4.11.2
  - jupyter_server=1.18.1
  - jupyterlab_pygments=0.1.2
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.39
  - libabseil=20220623.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcrc32c=1.1.2
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcufile=1.4.0.31
  - libcufile-dev=1.4.0.31
  - libcups=2.3.3
  - libcurand=10.3.0.86
  - libcurand-dev=10.3.0.86
  - libcurl=7.86.0
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdb=6.2.32
  - libdrm=2.4.113
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgoogle-cloud=2.3.0
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libllvm14=14.0.6
  - libnghttp2=1.47.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnsl=2.0.0
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpciaccess=0.16
  - libpng=1.6.37
  - libpq=14.5
  - libprotobuf=3.21.9
  - libsndfile=1.1.0
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtasn1=4.19.0
  - libthrift=0.16.0
  - libtiff=4.2.0
  - libtool=2.4.6
  - libudev1=251
  - libunistring=0.9.10
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libva=2.16.0
  - libvorbis=1.3.7
  - libvpx=1.11.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxgboost=1.7.1
  - libxkbcommon=1.0.3
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=14.0.4
  - locket=1.0.0
  - lz4-c=1.9.3
  - magma=2.5.4
  - markdown=3.3.4
  - markupsafe=2.1.1
  - matplotlib=3.6.1
  - matplotlib-base=3.6.1
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2022.1.0
  - mpg123=1.30.2
  - multidict=6.0.2
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - mysql-common=8.0.31
  - mysql-libs=8.0.31
  - nbclassic=0.4.8
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.5.0
  - nccl=2.14.3.1
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.8.1
  - ninja=1.11.0
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - nsight-compute=2022.3.0.22
  - nspr=4.32
  - nss=3.78
  - numexpr=2.8.3
  - numpy=1.23.4
  - oauthlib=3.2.1
  - openblas=0.3.21
  - openh264=2.3.1
  - openssl=1.1.1t
  - orc=1.8.0
  - p11-kit=0.24.1
  - packaging=21.3
  - pandas=1.5.1
  - pandocfilters=1.5.0
  - panel=0.14.1
  - param=1.12.2
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - partd=1.2.0
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.3
  - ply=3.11
  - prometheus_client=0.14.1
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=14.0
  - pure_eval=0.2.2
  - pyarrow=9.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyct=0.4.8
  - pyjwt=2.4.0
  - pynndescent=0.5.8
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-xxhash=3.0.0
  - python_abi=3.10
  - pytorch=1.13.0
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pytz=2022.5
  - pyu2f=0.1.5
  - pyviz_comms=2.0.2
  - pyzmq=23.2.0
  - qt-main=5.15.6
  - re2=2022.06.01
  - readline=8.1.2
  - regex=2022.9.13
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - responses=0.18.0
  - rsa=4.7.2
  - s2n=1.0.10
  - sacremoses=master
  - scipy=1.9.3
  - seaborn=0.11.2
  - send2trash=1.8.0
  - seqeval=1.2.2
  - setuptools=65.5.0
  - sip=6.7.3
  - six=1.16.0
  - sleef=3.5.1
  - snappy=1.1.9
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.4
  - stack_data=0.2.0
  - svt-av1=1.3.0
  - tbb=2021.6.0
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorboardx=2.2
  - terminado=0.13.1
  - testpath=0.6.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tokenizers=0.11.4
  - toml=0.10.2
  - toolz=0.12.0
  - torchaudio=0.13.0
  - tornado=6.2
  - tqdm=4.64.1
  - transformers=4.21.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022e
  - umap-learn=0.5.3
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.2.2
  - wheel=0.37.1
  - x264=1!164.3095
  - x265=3.5
  - xarray=2022.11.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xxhash=0.8.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.10.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - appdirs==1.4.4
    - asttokens==2.1.0
    - captum==0.5.0
    - cloudpickle==2.2.0
    - docker-pycreds==0.4.0
    - ecco==0.1.2
    - evaluate==0.4.0
    - executing==1.2.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - huggingface-hub==0.12.0
    - imbalanced-learn==0.11.0
    - llvmlite==0.39.1
    - multiprocess==0.70.13
    - mypy-extensions==1.0.0
    - numba==0.56.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - pathtools==0.1.2
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - pygments==2.13.0
    - pyre-extensions==0.0.30
    - python-graphviz==0.20.1
    - pytorch-crf==0.7.2
    - pyyaml==5.4.1
    - scikit-learn==0.24.2
    - sentencepiece==0.1.96
    - sentry-sdk==1.25.1
    - setproctitle==1.3.2
    - shap==0.41.0
    - slicer==0.0.7
    - smmap==5.0.0
    - stack-data==0.6.0
    - torchensemble==0.1.9
    - torcheval==0.0.6
    - torchtnt==0.1.0
    - torchview==0.2.6
    - torchvision==0.14.0
    - torchviz==0.0.2
    - traitlets==5.5.0
    - typing-inspect==0.9.0
    - wandb==0.15.4
    - warmup-scheduler-pytorch==0.1.2
    - xgboost==1.2.0
prefix: /home/ubuntu/software/anaconda3/envs/5mc
